<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background: navy; */

        }
        .container{
            display: grid;
            grid-template-columns:250px 250px 150px 150px;
            grid-row: auto auto auto auto;
            grid-gap: 5px;
            margin: auto;
            height: 600px;
            width: 800px;
            /* border: 2px solid ; */
            position: relative;
            top: 50px;

            
     }
     .childs{ 
        background: cyan;
        } 
        .child1{
        background: darkgreen;

        }
        .child2{
            background:orange ;
        }
        .child3{
            background:purple ;
        }
        .child4{
            background:lightblue ;
        }
        .child5{
            background:rosybrown;
        }
        .child6{
            background:royalblue ;
        }
        .child7{
            background:green ;
        }
        .child8{
            background:red ;
        }
        .child9{
            background:cyan ;
        }
        .child10{
            background: dodgerblue;
        }
        .child11{
            background:darkmagenta ;
            grid-column: 3/5;

        }
        .child13{
            background:red ;
        }
        .child14{
            background:green ;
        }
        .child15{
            background:orange ;
            grid-column: 3/5;
        }
        .child16{
            background: rgba(255, 0, 0, 0.63);
        }
        i{
            position: relative;
            top: 70px;
            left: 80px;
            font-size: 50px;
            color: #efefef;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childs child1"><i class="fa-solid fa-image"></i></div>
        <div class="childs child2"> <i class="fa-brands fa-discord"></i></div>
        <div class="childs child3"><i class="fa-solid fa-comment"></i></div>
        <div class="childs child4">
            <i class="fa-regular fa-calendar-days"></i></div>
        <div class="childs child5"><i class="fa-solid fa-headphones"></i></div>
        <div class="childs child6">
 
            <i class="fa-brands fa-windows"></i></div>
        <div class="childs child7"><i class="fa-brands fa-apple"></i></div>
        <div class="childs child8">
            <i class="fa-solid fa-globe"></i></div>
        <div class="childs child9">
            <i class="fa-solid fa-wifi"></i></div>
        <div class="childs child10"><i class="fa-brands fa-shopify"></i></div>
        <div class="childs child11"><i class="fa-solid fa-fire"></i></div>
        <!-- <div class="childs child12">child12</div> -->
        <div class="childs child13"><i class="fa-brands fa-twitter"></i></div>
        <div class="childs child14"><i class="fa-solid fa-phone"></i></div>
        <div class="childs child15">
 
            <i class="fa-brands fa-internet-explorer"></i></div>
        <!-- <div class="childs child16">child16</div> -->
    </div>
    
</body>
</html>